# misc

./: README.md
JSRenderDOM/: index.html  render.js
PolymerSample/: element.html  index.html
bootstrapTemplates/BusinessOnepage/: index.html
bootstrapTemplates/BusinessOnepage/themes/css/: style.css
bootstrapTemplates/BusinessOnepage/themes/fonts/: helvetica___-webfont_latin.eot  helvetica_bold___-webfont_latin.eot
bootstrapTemplates/Shop/: agrement.txt  compair.html  components.html  contact.html  faq.html  footer.php  forgetpass.html  header.php  index.html  legal_notice.html  login.html  normal.html  product_details.html  product_summary.html  products.html  readme.txt  register.html  sidebar.php  special_offer.html  tac.html
bootstrapTemplates/Shop/~PSD/: apple-touch-icon-144-precomposed.psd
bootstrapTemplates/Shopper/: cart.html  checkout.html  contact.html  index.html  product_detail.html  products.html  register.html
brainPuzzles/: bt.txt  btparse.py
code39/: index.html  style.css  writeCode39.js
drawCircle/: circle.html
flagPartition/: partition.cc  partition.py
hungerGames/: bots.py  hunger.py  hungerSmart.py  simul.py  tester.py
searchPerformance/: pom.xml
searchPerformance/src/main/java/com/search/: App.java  Binary.java  BinaryArraysBinary.java  Gallop.java  GallopBinary.java  Interpolation.java  InterpolationSequential.java  Measure.java  Sampling.java  Search.java
swarm/: index.html  swarm.js
vim/: .vimrc
webp_to_mp4/: convert.py
zookeeperClient.java/: pom.xml  start.sh
zookeeperClient.python/: demoZk.py
(+3 files in other folders)
